<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS30314 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TEACHER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>OVERSEE CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACH _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACH CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TEACH</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACH _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACH CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS30314</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS30314 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS30314 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 30314</pattern>
	<template>
		<random>
			<li>$Prof Amol Bhilare is teaching CS30314. </li>
			<li>$Prof Amol Bhilare will be teaching CS30314. </li>
			<li>$Instructor of CS30314 is Prof Amol Bhilare. </li>
			<li>$CS30314 is running under instruction of Prof Amol Bhilare. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CREDITS _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CREDITS CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS30314 _ WORTH</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS30314 WORTH</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS30314 _ CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>ADDITION CS30314 CREDITS</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS30314</pattern>
	<template><srai>CREDITS 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 30314</pattern>
	<template>
		<random>
			<li>$CS 30314 is worth 1 credits. </li>
			<li>$CS 30314 is of 1 credits. </li>
			<li>$1 credits are awarded on successful completion of CS30314. </li>
			<li>$1 credit. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CONTENTS _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CONTENTS CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ SURVEY</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 SURVEY</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>SURVEY CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>LEARN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>LEARN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>EXPECT CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 OUTLINE</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>GET LEARN CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ SCOPE</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>CS30314 SCOPE</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>OUTLINE CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>SCOPE CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS30314</pattern>
	<template><srai>SYLLABUS 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 30314</pattern>
	<template>
		<random>
			<li>$The syllabus for CS30314 is  1:Introduction to System Programming  2:Compilers, Loaders and Linkers 3:Linux as Open Source OS 4:Encoding, Decoding and Device drivers    5:TSR Programming </li>
			<li>$1:Introduction to System Programming  2:Compilers, Loaders and Linkers 3:Linux as Open Source OS 4:Encoding, Decoding and Device drivers    5:TSR Programming is taught in CS30314. </li>
			<li>$Prof Amol Bhilare will teach 1:Introduction to System Programming  2:Compilers, Loaders and Linkers 3:Linux as Open Source OS 4:Encoding, Decoding and Device drivers    5:TSR Programming in CS30314. </li>
			<li>$1:Introduction to System Programming  2:Compilers, Loaders and Linkers 3:Linux as Open Source OS 4:Encoding, Decoding and Device drivers    5:TSR Programming </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30314 _ NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS30314 _ NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS30314 NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 COURSE TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 COURSE NAME</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ CS30314 _ TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>COURSE CS30314 TITLE</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>TITLE _ CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>TITLE CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>NAME _ CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<category>
	<pattern>NAME CS30314</pattern>
	<template><srai>TITLE 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 30314</pattern>
	<template>
		<random>
			<li>$The course name of CS30314 is  System Programming  </li>
			<li>$The course title of CS30314 is  System Programming  </li>
			<li>$Course code CS30314 is  System Programming  </li>
			<li>$CS30314 is  System Programming  </li>
			<li>$ System Programming  </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS30314</pattern>
	<template><srai>STUDENTSTRENGTH 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 30314</pattern>
	<template>
		<random>
			<li>$There are 95 students in CS30314. </li>
			<li>$There are 95 students in  System Programming  </li>
			<li>$95 students are enrolled in CS30314. </li>
			<li>$95 students are enrolled in  System Programming  </li>
			<li>$95 students have signed up for CS30314. </li>
			<li>$95 students have signed up for  System Programming  </li>
			<li>$The student strength of CS30314 is 95. </li>
			<li>$The student strength of Introduction to Artificial Intelligence is 95. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS30314 _ LECTURE</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE CS30314 LECTURE</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME _ CS30314 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME CS30314 CLASS RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE _ CS30314 _ CLASS</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE CS30314 CLASS</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE _ CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME _ CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>TIME CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS30314</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TIME SLOT</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ VENUE</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 VENUE</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 CLASS RETURN</pattern>
	<template><srai>VENUE 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 30314</pattern>
	<template>
		<random>
			<li>$The venue is LH 301 and timeslot is 2A for CS30314. </li>
			<li>$The venue is Lecture Hall 301 and timeslot is 2A for CS30314. </li>
			<li>$The classes are held in LH 301 and timeslot is 2A for CS30314. </li>
			<li>$The classes are held in Lecture Hall 301 and timeslot is 2A for CS30314. </li>
			<li>$The venue and timeslot are LH 301 and 2A respectively for CS30314. </li>
			<li>$The venue and timeslot are Lecture Hall 301 and 2A respectively for CS30314. </li>
			<li>$The venue is LH 301, the timeslot is 2A for CS30314. </li>
			<li>$The venue is Lecture Hall 301, the timeslot is 2A for CS30314. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>AP _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>AP CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<category>
	<pattern>AP CLASS CS30314</pattern>
	<template><srai>GRADE_AP 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 30314</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CS30314, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Introduction to Artificial Intelligence, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CS30314, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CS30314, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Introduction to Artificial Intelligence, 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>AA CLASS CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>AA _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>AA CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS30314</pattern>
	<template><srai>GRADE_AA 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 30314</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CS30314, 2014. </li>
			<li>$AA grade was given to 9 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$9 students got AA grade in CS30314, 2014. </li>
			<li>$9 students got AA grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting AA grade was 9 in CS30314, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>AB _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>AB CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>AB CLASS CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS30314</pattern>
	<template><srai>GRADE_AB 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 30314</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CS30314, 2014. </li>
			<li>$AB grade was given to 14 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$14 students got AB grade in CS30314, 2014. </li>
			<li>$14 students got AB grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting AB grade was 14 in CS30314, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>BB CLASS CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>BB _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>BB CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS30314</pattern>
	<template><srai>GRADE_BB 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 30314</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CS30314, 2014. </li>
			<li>$BB grade was given to 35 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$35 students got BB grade in CS30314, 2014. </li>
			<li>$35 students got BB grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting BB grade was 35 in CS30314, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>BC CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>BC CLASS CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_BC 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 30314</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CS30314, 2014. </li>
			<li>$BC grade was given to 21 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$21 students got BC grade in CS30314, 2014. </li>
			<li>$21 students got BC grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting BC grade was 21 in CS30314, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>CC _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>CC CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>CC CLASS CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS30314</pattern>
	<template><srai>GRADE_CC 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 30314</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CS30314, 2014. </li>
			<li>$CC grade was given to 2 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$2 students got CC grade in CS30314, 2014. </li>
			<li>$2 students got CC grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting CC grade was 2 in CS30314, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>CD CLASS CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>CD _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>CD CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_CD 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 30314</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CS30314, 2014. </li>
			<li>$CD grade was given to 2 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$2 students got CD grade in CS30314, 2014. </li>
			<li>$2 students got CD grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting CD grade was 2 in CS30314, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>DD CLASS CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>DD _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>DD CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS30314</pattern>
	<template><srai>GRADE_DD 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 30314</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CS30314, 2014. </li>
			<li>$DD grade was given to 8 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$8 students got DD grade in CS30314, 2014. </li>
			<li>$8 students got DD grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting DD grade was 8 in CS30314, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>DX CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>DX CLASS CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS30314</pattern>
	<template><srai>GRADE_DX 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 30314</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS30314, 2014. </li>
			<li>$DX grade was given to 0 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$0 students got DX grade in CS30314, 2014. </li>
			<li>$0 students got DX grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS30314, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>FR _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>FR CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<category>
	<pattern>FR CLASS CS30314</pattern>
	<template><srai>GRADE_FR 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 30314</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CS30314, 2014. </li>
			<li>$FR grade was given to 3 students in Introduction to Artificial Intelligence, 2014. </li>
			<li>$3 students got FR grade in CS30314, 2014. </li>
			<li>$3 students got FR grade in Introduction to Artificial Intelligence, 2014. </li>
			<li>$Number of students getting FR grade was 3 in CS30314, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Introduction to Artificial Intelligence, 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS30314</pattern>
	<template><srai>GRADES 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 30314</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS30314, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Introduction to Artificial Intelligence, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MENTION _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>MENTION CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>BOOK _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>BOOK CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ MENTION</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 MENTION</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>READ _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>READ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS30314</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ BOOK</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 BOOK</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 30314</pattern>
	<template>
		<random>
			<li>$The references are  D M Dhamdhere for CS30314. </li>
			<li>$The references are  D M Dhamdhere for  System Programming  </li>
			<li>$References according to Prof Amol Bhilare are  D M Dhamdhere for CS30314. </li>
			<li>$ D M Dhamdhere. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30314 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 THEORY LAB</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 LAB THEORY</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TYPE</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TYPE</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>TYPE _ CS30314 _ COURSE</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>TYPE CS30314 COURSE</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>TYPE _ CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<category>
	<pattern>TYPE CS30314</pattern>
	<template><srai>TYPE 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 30314</pattern>
	<template>
		<random>
			<li>$CS30314 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30314 _ SPAN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 SPAN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>DURATION _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>DURATION CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>LENGTH CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS30314 _ RETURN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS30314 RETURN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>HANKER _ CS30314 _ RUN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>HANKER CS30314 RUN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ LENGTH</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 LENGTH</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS30314 _ RUN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS30314 RUN</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>SPAN _ CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>SPAN CS30314</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ DURATION</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>CS30314 DURATION</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS30314 _ COURSE</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>LENGTH CS30314 COURSE</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>HANKER _ CS30314 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<category>
	<pattern>HANKER CS30314 GET STRETCH</pattern>
	<template><srai>DURATION 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 30314</pattern>
	<template>
		<random>
			<li>$CS30314 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS30314 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>URL _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>URL CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>LINK _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>LINK CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>KNOW _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>KNOW CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>COURSITE CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ URL</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>CS30314 URL</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS30314</pattern>
	<template><srai>HOMEPAGE 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 30314</pattern>
	<template>
		<random>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on CS30314</li>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on System Programming</li>
			<li>$The course page is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$Course Website is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 PREREQ</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>CS30314 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<category>
	<pattern>PREREQ CS30314</pattern>
	<template><srai>PREREQUISITES 30314</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 30314</pattern>
	<template>
		<random>
			<li>$Prerequisites: Data Structures ,Computer Organization </li>
			<li>$You should have completed Data Structures,Computer Organization  to register for CS30314</li>
			<li>$You should have completed Data Structures,Computer Organization  to register for System Programming</li>
			<li>$Data Structures,Computer Organization  </li>
		</random>
	</template>
</category>

</aiml>
</aiml>
</aiml>