<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS30306 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TEACHER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>OVERSEE CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACH _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACH CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TEACH</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACH _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACH CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS30306</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS30306 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS30306 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 30306</pattern>
	<template>
		<random>
			<li>$Prof Pravin Rathod is teaching CS30306. </li>
			<li>$Prof Pravin Rathod will be teaching CS30306. </li>
			<li>$Instructor of CS30306 is Prof Pravin Rathod. </li>
			<li>$CS30306 is running under instruction of Prof Pravin Rathod. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CREDITS _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CREDITS CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS30306 _ WORTH</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS30306 WORTH</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS30306 _ CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>ADDITION CS30306 CREDITS</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS30306</pattern>
	<template><srai>CREDITS 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 30306</pattern>
	<template>
		<random>
			<li>$CS 30306 is worth 1 credits. </li>
			<li>$CS 30306 is of 1  credits. </li>
			<li>$1 credits are awarded on successful completion of CS30306. </li>
			<li>$1 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CONTENTS _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CONTENTS CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ SURVEY</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 SURVEY</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>SURVEY CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>LEARN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>LEARN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>EXPECT CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 OUTLINE</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>GET LEARN CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ SCOPE</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>CS30306 SCOPE</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>OUTLINE CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>SCOPE CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS30306</pattern>
	<template><srai>SYLLABUS 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 30306</pattern>
	<template>
		<random>
			<li>$The syllabus for CS30306 is  1: Introduction and Data Models    2: Database Design Theory   3: Query Languages    4: Storage and Querying  5: Transaction Management and Emerging Trends    </li>
			<li>$1: Introduction and Data Models    2: Database Design Theory   3: Query Languages    4: Storage and Querying  5: Transaction Management and Emerging Trends  is taught in CS30306. </li>
			<li>$Prof Pravin Rathod will teach 1: Introduction and Data Models    2: Database Design Theory   3: Query Languages    4: Storage and Querying  5: Transaction Management and Emerging Trends  in CS30306. </li>
			<li>$1: Introduction and Data Models    2: Database Design Theory   3: Query Languages    4: Storage and Querying  5: Transaction Management and Emerging Trends  </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30306 _ NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS30306 _ NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS30306 NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 COURSE TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 COURSE NAME</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ CS30306 _ TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>COURSE CS30306 TITLE</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>TITLE _ CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>TITLE CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>NAME _ CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<category>
	<pattern>NAME CS30306</pattern>
	<template><srai>TITLE 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 30306</pattern>
	<template>
		<random>
			<li>$The course name of CS30306 is  Database Management System  </li>
			<li>$The course title of CS30306 is  Database Management System  </li>
			<li>$Course code CS30306 is  Database Management System  </li>
			<li>$CS30306 is  Database Management System  </li>
			<li>$ Database Management System  </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS30306</pattern>
	<template><srai>STUDENTSTRENGTH 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 30306</pattern>
	<template>
		<random>
			<li>$There are 95 students in CS30306. </li>
			<li>$There are 95 students in  Database Management System  </li>
			<li>$95 students are enrolled in CS30306. </li>
			<li>$95 students are enrolled in  Database Management System  </li>
			<li>$95 students have signed up for CS30306. </li>
			<li>$95 students have signed up for  Database Management System  </li>
			<li>$The student strength of CS30306 is 95. </li>
			<li>$The student strength of Database Management System  is 95. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS30306 _ LECTURE</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE CS30306 LECTURE</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME _ CS30306 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME CS30306 CLASS RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE _ CS30306 _ CLASS</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE CS30306 CLASS</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE _ CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME _ CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>TIME CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS30306</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TIME SLOT</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ VENUE</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 VENUE</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 CLASS RETURN</pattern>
	<template><srai>VENUE 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 30306</pattern>
	<template>
		<random>
			<li>$The venue is LH 301 and timeslot is 2A for CS30306. </li>
			<li>$The venue is Lecture Hall 301 and timeslot is 2A for CS30306. </li>
			<li>$The classes are held in LH 301 and timeslot is 2A for CS30306. </li>
			<li>$The classes are held in Lecture Hall 301 and timeslot is 2A for CS30306. </li>
			<li>$The venue and timeslot are LH 301 and 2A respectively for CS30306. </li>
			<li>$The venue and timeslot are Lecture Hall 301 and 2A respectively for CS30306. </li>
			<li>$The venue is LH 301, the timeslot is 2A for CS30306. </li>
			<li>$The venue is Lecture Hall 301, the timeslot is 2A for CS30306. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>AP _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>AP CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<category>
	<pattern>AP CLASS CS30306</pattern>
	<template><srai>GRADE_AP 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 30306</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CS30306, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in Database Management System , 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CS30306, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in Database Management System , 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CS30306, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in Database Management System , 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>AA CLASS CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>AA _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>AA CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS30306</pattern>
	<template><srai>GRADE_AA 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 30306</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CS30306, 2014. </li>
			<li>$AA grade was given to 9 students in Database Management System , 2014. </li>
			<li>$9 students got AA grade in CS30306, 2014. </li>
			<li>$9 students got AA grade in Database Management System , 2014. </li>
			<li>$Number of students getting AA grade was 9 in CS30306, 2014. </li>
			<li>$Number of students getting AA grade was 9 in Database Management System , 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>AB _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>AB CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>AB CLASS CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS30306</pattern>
	<template><srai>GRADE_AB 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 30306</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CS30306, 2014. </li>
			<li>$AB grade was given to 14 students in Database Management System , 2014. </li>
			<li>$14 students got AB grade in CS30306, 2014. </li>
			<li>$14 students got AB grade in Database Management System , 2014. </li>
			<li>$Number of students getting AB grade was 14 in CS30306, 2014. </li>
			<li>$Number of students getting AB grade was 14 in Database Management System , 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>BB CLASS CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>BB _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>BB CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS30306</pattern>
	<template><srai>GRADE_BB 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 30306</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CS30306, 2014. </li>
			<li>$BB grade was given to 35 students in Database Management System , 2014. </li>
			<li>$35 students got BB grade in CS30306, 2014. </li>
			<li>$35 students got BB grade in Database Management System , 2014. </li>
			<li>$Number of students getting BB grade was 35 in CS30306, 2014. </li>
			<li>$Number of students getting BB grade was 35 in Database Management System , 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>BC CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>BC CLASS CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_BC 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 30306</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CS30306, 2014. </li>
			<li>$BC grade was given to 21 students in Database Management System , 2014. </li>
			<li>$21 students got BC grade in CS30306, 2014. </li>
			<li>$21 students got BC grade in Database Management System , 2014. </li>
			<li>$Number of students getting BC grade was 21 in CS30306, 2014. </li>
			<li>$Number of students getting BC grade was 21 in Database Management System , 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>CC _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>CC CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>CC CLASS CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS30306</pattern>
	<template><srai>GRADE_CC 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 30306</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CS30306, 2014. </li>
			<li>$CC grade was given to 2 students in Database Management System , 2014. </li>
			<li>$2 students got CC grade in CS30306, 2014. </li>
			<li>$2 students got CC grade in Database Management System , 2014. </li>
			<li>$Number of students getting CC grade was 2 in CS30306, 2014. </li>
			<li>$Number of students getting CC grade was 2 in Database Management System , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>CD CLASS CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>CD _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>CD CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_CD 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 30306</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CS30306, 2014. </li>
			<li>$CD grade was given to 2 students in Database Management System , 2014. </li>
			<li>$2 students got CD grade in CS30306, 2014. </li>
			<li>$2 students got CD grade in Database Management System , 2014. </li>
			<li>$Number of students getting CD grade was 2 in CS30306, 2014. </li>
			<li>$Number of students getting CD grade was 2 in Database Management System , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>DD CLASS CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>DD _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>DD CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS30306</pattern>
	<template><srai>GRADE_DD 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 30306</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CS30306, 2014. </li>
			<li>$DD grade was given to 8 students in Database Management System , 2014. </li>
			<li>$8 students got DD grade in CS30306, 2014. </li>
			<li>$8 students got DD grade in Database Management System , 2014. </li>
			<li>$Number of students getting DD grade was 8 in CS30306, 2014. </li>
			<li>$Number of students getting DD grade was 8 in Database Management System , 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>DX CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>DX CLASS CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS30306</pattern>
	<template><srai>GRADE_DX 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 30306</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS30306, 2014. </li>
			<li>$DX grade was given to 0 students in Database Management System , 2014. </li>
			<li>$0 students got DX grade in CS30306, 2014. </li>
			<li>$0 students got DX grade in Database Management System , 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS30306, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Database Management System , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>FR _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>FR CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<category>
	<pattern>FR CLASS CS30306</pattern>
	<template><srai>GRADE_FR 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 30306</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CS30306, 2014. </li>
			<li>$FR grade was given to 3 students in Database Management System , 2014. </li>
			<li>$3 students got FR grade in CS30306, 2014. </li>
			<li>$3 students got FR grade in Database Management System , 2014. </li>
			<li>$Number of students getting FR grade was 3 in CS30306, 2014. </li>
			<li>$Number of students getting FR grade was 3 in Database Management System , 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS30306</pattern>
	<template><srai>GRADES 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 30306</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS30306, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for Database Management System , 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MENTION _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>MENTION CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>BOOK _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>BOOK CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ MENTION</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 MENTION</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>READ _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>READ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS30306</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ BOOK</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 BOOK</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 30306</pattern>
	<template>
		<random>
			<li>$The references are Database System Concepts, Silberschatz for CS30306. </li>
			<li>$The references are Database System Concepts, Silberschatz for  Database Management System  </li>
			<li>$References according to Prof Pravin Rathod are Database System Concepts, Silberschatz for CS30306. </li>
			<li>$Database System Concepts, Silberschatz. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30306 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 THEORY LAB</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 LAB THEORY</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TYPE</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TYPE</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>TYPE _ CS30306 _ COURSE</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>TYPE CS30306 COURSE</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>TYPE _ CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<category>
	<pattern>TYPE CS30306</pattern>
	<template><srai>TYPE 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 30306</pattern>
	<template>
		<random>
			<li>$CS30306 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS30306 _ SPAN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 SPAN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>DURATION _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>DURATION CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>LENGTH CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS30306 _ RETURN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS30306 RETURN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>HANKER _ CS30306 _ RUN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>HANKER CS30306 RUN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ LENGTH</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 LENGTH</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS30306 _ RUN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS30306 RUN</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>SPAN _ CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>SPAN CS30306</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ DURATION</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>CS30306 DURATION</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS30306 _ COURSE</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>LENGTH CS30306 COURSE</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>HANKER _ CS30306 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<category>
	<pattern>HANKER CS30306 GET STRETCH</pattern>
	<template><srai>DURATION 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 30306</pattern>
	<template>
		<random>
			<li>$CS30306 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS30306 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>URL _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>URL CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>LINK _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>LINK CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>KNOW _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>KNOW CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>COURSITE CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ URL</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>CS30306 URL</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS30306</pattern>
	<template><srai>HOMEPAGE 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 30306</pattern>
	<template>
		<random>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on CS30306</li>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on Database Management System </li>
			<li>$The course page is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$Course Website is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 PREREQ</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>CS30306 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<category>
	<pattern>PREREQ CS30306</pattern>
	<template><srai>PREREQUISITES 30306</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 30306</pattern>
	<template>
		<random>
			<li>$Prerequisites: Data Structures</li>
			<li>$You should have completed Data Structures to register for CS30306</li>
			<li>$You should have completed Data Structures to register for Database Management System </li>
			<li>$Data Structures. </li>
		</random>
	</template>
</category>

</aiml>
</aiml>
</aiml>