<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS31319 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TEACHER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>OVERSEE CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACH _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACH CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TEACH</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACH _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACH CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS31319</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS31319 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS31319 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 31319</pattern>
	<template>
		<random>
			<li>$Prof Madhubala Gandhi is teaching CS31319. </li>
			<li>$Prof Madhubala Gandhi will be teaching CS31319. </li>
			<li>$Instructor of CS31319 is Prof Madhubala Gandhi. </li>
			<li>$CS31319 is running under instruction of Prof Madhubala Gandhi. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CREDITS _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CREDITS CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS31319 _ WORTH</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS31319 WORTH</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS31319 _ CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>ADDITION CS31319 CREDITS</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS31319</pattern>
	<template><srai>CREDITS 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 31319</pattern>
	<template>
		<random>
			<li>$CS 31319 is worth 1 credits. </li>
			<li>$CS 31319 is of 1 credits. </li>
			<li>$1 credits are awarded on successful completion of CS31319. </li>
			<li>$1 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CONTENTS _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CONTENTS CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ SURVEY</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 SURVEY</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>SURVEY CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>LEARN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>LEARN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>EXPECT CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 OUTLINE</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>GET LEARN CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ SCOPE</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>CS31319 SCOPE</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>OUTLINE CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>SCOPE CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS31319</pattern>
	<template><srai>SYLLABUS 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 31319</pattern>
	<template>
		<random>
			<li>$The syllabus for CS31319 is  1: Introduction to Modeling  2:  Model Driven Development  3:  Behavior Specification  4:  Design Specification   5:  Design Patterns  </li>
			<li>$ 1: Introduction to Modeling  2:  Model Driven Development  3:  Behavior Specification  4:  Design Specification   5:  Design Patterns  is taught in CS31319. </li>
			<li>$Prof Madhubala Gandhi will teach  1: Introduction to Modeling  2:  Model Driven Development  3:  Behavior Specification  4:  Design Specification   5:  Design Patterns  in CS31319. </li>
			<li>$ 1: Introduction to Modeling  2:  Model Driven Development  3:  Behavior Specification  4:  Design Specification   5:  Design Patterns  </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS31319 _ NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS31319 _ NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS31319 NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 COURSE TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 COURSE NAME</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ CS31319 _ TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>COURSE CS31319 TITLE</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>TITLE _ CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>TITLE CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>NAME _ CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<category>
	<pattern>NAME CS31319</pattern>
	<template><srai>TITLE 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 31319</pattern>
	<template>
		<random>
			<li>$The course name of CS31319 is   Object Oriented Modeling and Design   </li>
			<li>$The course title of CS31319 is   Object Oriented Modeling and Design   </li>
			<li>$Course code CS31319 is   Object Oriented Modeling and Design   </li>
			<li>$CS31319 is   Object Oriented Modeling and Design   </li>
			<li>$  Object Oriented Modeling and Design   </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS31319</pattern>
	<template><srai>STUDENTSTRENGTH 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 31319</pattern>
	<template>
		<random>
			<li>$There are 95 students in CS31319. </li>
			<li>$There are 95 students in   Object Oriented Modeling and Design   </li>
			<li>$95 students are enrolled in CS31319. </li>
			<li>$95 students are enrolled in   Object Oriented Modeling and Design   </li>
			<li>$95 students have signed up for CS31319. </li>
			<li>$95 students have signed up for   Object Oriented Modeling and Design   </li>
			<li>$The student strength of CS31319 is 95. </li>
			<li>$The student strength of  Object Oriented Modeling and Design   is 95. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS31319 _ LECTURE</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE CS31319 LECTURE</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME _ CS31319 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME CS31319 CLASS RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE _ CS31319 _ CLASS</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE CS31319 CLASS</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE _ CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME _ CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>TIME CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS31319</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TIME SLOT</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ VENUE</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 VENUE</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 CLASS RETURN</pattern>
	<template><srai>VENUE 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 31319</pattern>
	<template>
		<random>
			<li>$The venue is LH 301 and timeslot is 2A for CS31319. </li>
			<li>$The venue is Lecture Hall 301 and timeslot is 2A for CS31319. </li>
			<li>$The classes are held in LH 301 and timeslot is 2A for CS31319. </li>
			<li>$The classes are held in Lecture Hall 301 and timeslot is 2A for CS31319. </li>
			<li>$The venue and timeslot are LH 301 and 2A respectively for CS31319. </li>
			<li>$The venue and timeslot are Lecture Hall 301 and 2A respectively for CS31319. </li>
			<li>$The venue is LH 301, the timeslot is 2A for CS31319. </li>
			<li>$The venue is Lecture Hall 301, the timeslot is 2A for CS31319. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>AP _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>AP CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<category>
	<pattern>AP CLASS CS31319</pattern>
	<template><srai>GRADE_AP 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 31319</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 1 student in CS31319, 2014. </li>
			<li>$AP grade for exceptional performance was given to 1 student in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$1 student got AP grade for exceptional performance in CS31319, 2014. </li>
			<li>$1 student got AP grade for exceptional performance in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in CS31319, 2014. </li>
			<li>$Number of students getting AP grade was 1 for exceptional performance in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$1. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>AA CLASS CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>AA _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>AA CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS31319</pattern>
	<template><srai>GRADE_AA 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 31319</pattern>
	<template>
		<random>
			<li>$AA grade was given to 9 students in CS31319, 2014. </li>
			<li>$AA grade was given to 9 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$9 students got AA grade in CS31319, 2014. </li>
			<li>$9 students got AA grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting AA grade was 9 in CS31319, 2014. </li>
			<li>$Number of students getting AA grade was 9 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$9. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>AB _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>AB CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>AB CLASS CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS31319</pattern>
	<template><srai>GRADE_AB 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 31319</pattern>
	<template>
		<random>
			<li>$AB grade was given to 14 students in CS31319, 2014. </li>
			<li>$AB grade was given to 14 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$14 students got AB grade in CS31319, 2014. </li>
			<li>$14 students got AB grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting AB grade was 14 in CS31319, 2014. </li>
			<li>$Number of students getting AB grade was 14 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$14. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>BB CLASS CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>BB _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>BB CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS31319</pattern>
	<template><srai>GRADE_BB 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 31319</pattern>
	<template>
		<random>
			<li>$BB grade was given to 35 students in CS31319, 2014. </li>
			<li>$BB grade was given to 35 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$35 students got BB grade in CS31319, 2014. </li>
			<li>$35 students got BB grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting BB grade was 35 in CS31319, 2014. </li>
			<li>$Number of students getting BB grade was 35 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$35. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>BC CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>BC CLASS CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_BC 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 31319</pattern>
	<template>
		<random>
			<li>$BC grade was given to 21 students in CS31319, 2014. </li>
			<li>$BC grade was given to 21 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$21 students got BC grade in CS31319, 2014. </li>
			<li>$21 students got BC grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting BC grade was 21 in CS31319, 2014. </li>
			<li>$Number of students getting BC grade was 21 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$21. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>CC _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>CC CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>CC CLASS CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS31319</pattern>
	<template><srai>GRADE_CC 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 31319</pattern>
	<template>
		<random>
			<li>$CC grade was given to 2 students in CS31319, 2014. </li>
			<li>$CC grade was given to 2 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$2 students got CC grade in CS31319, 2014. </li>
			<li>$2 students got CC grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting CC grade was 2 in CS31319, 2014. </li>
			<li>$Number of students getting CC grade was 2 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>CD CLASS CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>CD _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>CD CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_CD 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 31319</pattern>
	<template>
		<random>
			<li>$CD grade was given to 2 students in CS31319, 2014. </li>
			<li>$CD grade was given to 2 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$2 students got CD grade in CS31319, 2014. </li>
			<li>$2 students got CD grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting CD grade was 2 in CS31319, 2014. </li>
			<li>$Number of students getting CD grade was 2 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$2. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>DD CLASS CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>DD _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>DD CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS31319</pattern>
	<template><srai>GRADE_DD 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 31319</pattern>
	<template>
		<random>
			<li>$DD grade was given to 8 students in CS31319, 2014. </li>
			<li>$DD grade was given to 8 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$8 students got DD grade in CS31319, 2014. </li>
			<li>$8 students got DD grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting DD grade was 8 in CS31319, 2014. </li>
			<li>$Number of students getting DD grade was 8 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$8. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>DX CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>DX CLASS CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS31319</pattern>
	<template><srai>GRADE_DX 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 31319</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS31319, 2014. </li>
			<li>$DX grade was given to 0 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$0 students got DX grade in CS31319, 2014. </li>
			<li>$0 students got DX grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS31319, 2014. </li>
			<li>$Number of students getting DX grade was 0 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>FR _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>FR CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<category>
	<pattern>FR CLASS CS31319</pattern>
	<template><srai>GRADE_FR 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 31319</pattern>
	<template>
		<random>
			<li>$FR grade was given to 3 students in CS31319, 2014. </li>
			<li>$FR grade was given to 3 students in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$3 students got FR grade in CS31319, 2014. </li>
			<li>$3 students got FR grade in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$Number of students getting FR grade was 3 in CS31319, 2014. </li>
			<li>$Number of students getting FR grade was 3 in  Object Oriented Modeling and Design  , 2014. </li>
			<li>$3. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS31319</pattern>
	<template><srai>GRADES 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 31319</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS31319, 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$The grading statistics for  Object Oriented Modeling and Design  , 2014 are:- [AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
			<li>$[AP:1], [AA:9], [AB:14], [BB:35], [BC:21], [CC:2], [CD:2], [DD:8], [DX:0], [FR:3]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MENTION _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>MENTION CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>BOOK _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>BOOK CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ MENTION</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 MENTION</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>READ _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>READ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS31319</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ BOOK</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 BOOK</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 31319</pattern>
	<template>
		<random>
			<li>$The references are UML Bible for CS31319. </li>
			<li>$The references are UML Bible for   Object Oriented Modeling and Design   </li>
			<li>$References according to Prof Madhubala Gandhi are UML Bible for CS31319. </li>
			<li>$UML Bible. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS31319 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 THEORY LAB</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 LAB THEORY</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TYPE</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TYPE</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>TYPE _ CS31319 _ COURSE</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>TYPE CS31319 COURSE</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>TYPE _ CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<category>
	<pattern>TYPE CS31319</pattern>
	<template><srai>TYPE 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 31319</pattern>
	<template>
		<random>
			<li>$CS31319 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS31319 _ SPAN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 SPAN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>DURATION _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>DURATION CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>LENGTH CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS31319 _ RETURN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS31319 RETURN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>HANKER _ CS31319 _ RUN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>HANKER CS31319 RUN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ LENGTH</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 LENGTH</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS31319 _ RUN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS31319 RUN</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>SPAN _ CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>SPAN CS31319</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ DURATION</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>CS31319 DURATION</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS31319 _ COURSE</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>LENGTH CS31319 COURSE</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>HANKER _ CS31319 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<category>
	<pattern>HANKER CS31319 GET STRETCH</pattern>
	<template><srai>DURATION 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 31319</pattern>
	<template>
		<random>
			<li>$CS31319 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS31319 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>URL _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>URL CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>LINK _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>LINK CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>KNOW _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>KNOW CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>COURSITE CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ URL</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>CS31319 URL</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS31319</pattern>
	<template><srai>HOMEPAGE 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 31319</pattern>
	<template>
		<random>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on CS31319</li>
			<li>$Please visit http://www.vit.edu/Computer/index.php/courses/course-structure for more information on  Object Oriented Modeling and Design  </li>
			<li>$The course page is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$Course Website is http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
			<li>$http://www.vit.edu/Computer/index.php/courses/course-structure. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 PREREQ</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>CS31319 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<category>
	<pattern>PREREQ CS31319</pattern>
	<template><srai>PREREQUISITES 31319</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 31319</pattern>
	<template>
		<random>
			<li>$Prerequisites: Data Structures</li>
			<li>$You should have completed Data Structures to register for CS31319</li>
			<li>$You should have completed Data Structures to register for  Object Oriented Modeling and Design  </li>
			<li>$Data Structures. </li>
		</random>
	</template>
</category>

</aiml>
</aiml>
</aiml>