import re
#-----------------------------------------------------------------------------------
g = open('CS31115.aiml','w')

COURSECODE = "31115"
PROFESSOR = "Alankar Dasare"
CREDITS = "2"
SYLLABUS = "1. Demonstrate memory efficient solution in order to apply basic principle of
programming perspective.
2. Analyze complexity issues for space and time bound scaled objective for programming
solution.
3. Infer memory utilization with modularization useful for programming pragmatics.
4. Verify and narrate test condition in employing debugging technique to assist problem
solving.
5. Elaborate on unknown well organized problems based on realizable solutions
6. Contribute breadth of modularization in order to understand and implement realistic
solution. "
TITLE = "ADVANCED DATA STRUCTURES"
STUDENTSTRENGTH = "70"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
REFERENCES = "Text Books
1. “Fundamentals of Data Structures in C”, E. Horwitz , S. Sahani, Anderson-Freed,
Universities Press, Second Edition, 2008, ISBN 978-81-7371-605-8.
2. “Introduction to Algorithms”, T. Cormen, R.Rivest, C. Stein, C. Leiserson, PHI
publication, Second Edition, 2004, ISBN 81-203-2141-3."
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.vit.edu/Computer/images/Syllabus/TY__compa14.PDF"
PREREQUISITES = "DATA STRUCTURES"
#-----------------------------------------------------------------------------------
